{
    "version": "2.0.0",
    "tasks": [
		{
			"type": "cppbuild",
			"label": "C",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}/server/src/core/*.c",
				"${workspaceFolder}/server/src/core/data_structures/*.c",
				"${workspaceFolder}/server/src/sse/*.c",
				"${workspaceFolder}/server/src/database_api/*.c",
				"${workspaceFolder}/server/src/utility_features/*.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-pthread",
				"-ldl",
				"-ljson-c"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}